{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EcommerceDb;integrated security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
